DATABASE_PATH=db/database.db

GNO_CHAIN_ID=dev
GNO_RPC_ENDPOINT=http://127.0.0.1:26657

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_API_TOKEN=
GITHUB_REPOSITORIES=gnolang/gno/master onbloc/gnoscan/main onbloc/adena-wallet/main onbloc/adena-wallet-sdk/main gnolang/gnopls/master TERITORI/teritori-dapp/main gnolang/hackerspace/main gnolang/gnokey-mobile/main samouraiworld/zenao/main samouraiworld/gnolove/main samouraiworld/gnomonitoring/main samouraiworld/peerdev/main

GHVERIFY_OWNER_MNEMONIC=left start bind fitness stock casual mother couple rail almost deal debate legal best surface hunt brush jewel soccer unlock meat swing reason spin
GHVERIFY_REALM_PATH=
GOVDAO_REALM_PATH=

GNO_GRAPHQL_ENDPOINT=http://localhost:8546/graphql/query

DISCORD_WEBHOOK_URL=

CLERK_SECRET_KEY=

MISTRAL_API_KEY=