# Environment
NODE_ENV=

GITHUB_API_TOKEN=

NEXT_PUBLIC_GNO_CHAIN_ID=test8
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_PROXY=
NEXT_PUBLIC_GHVERIFY_REALM_PATH=
NEXT_PUBLIC_PROFILE_REALM_PATH=gno.land/r/demo/profile

NEXT_PUBLIC_API_URL=http://localhost:3333

YOUTUBE_API_KEY=

NEXT_PUBLIC_MONITORING_API_URL=https://monitoring.gnolove.world

# Clerk (Auth)
# Publishable key used on the frontend
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# Secret key used on the server (if we ever need server actions with Clerk)
CLERK_SECRET_KEY=
