GITHUB_TOKEN=
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_OAUTH_REDIRECT_URL=
NEXT_PUBLIC_GHVERIFY_REALM_PATH=

KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

NEXT_PUBLIC_API_URL=
