GITHUB_API_TOKEN=

NEXT_PUBLIC_GNO_CHAIN_ID=test5
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_REDIRECT_PROXY=
NEXT_PUBLIC_GHVERIFY_REALM_PATH=
NEXT_PUBLIC_PROFILE_REALM_PATH=gno.land/r/demo/profile

NEXT_PUBLIC_API_URL=http://localhost:3333