GITHUB_API_TOKEN=

NEXT_PUBLIC_GNO_CHAIN_ID=test5
NEXT_PUBLIC_OAUTH_CLIENT_ID=
NEXT_PUBLIC_OAUTH_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_GHVERIFY_REALM_PATH=
NEXT_PUBLIC_PROFILE_REALM_PATH=gno.land/r/demo/profile

KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

NEXT_PUBLIC_API_URL=http://localhost:3333
