DATABASE_PATH=db/database.db

GNO_CHAIN_ID=test5
GNO_RPC_ENDPOINT=https://rpc.test5.gno.land:443

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=http://localhost:5500
GITHUB_GRAPHQL_ENDPOINT=https://api.github.com/graphql
GITHUB_API_TOKEN=
GITHUB_REPOSITORIES=gnolang/gno/master onbloc/gnoscan/main onbloc/adena-wallet/main onbloc/adena-wallet-sdk/main gnolang/gnopls/master TERITORI/teritori-dapp/main gnolang/hackerspace/main gnolang/gnokey-mobile/main samouraiworld/zenao/main samouraiworld/gnolove/main samouraiworld/gnomonitoring/main samouraiworld/peerdev/main

GHVERIFY_OWNER_MNEMONIC=
GHVERIFY_REALM_PATH=
GOVDAO_REALM_PATH=

GNO_GRAPHQL_ENDPOINT=https://indexer.test6.testnets.gno.land/graphql/query

DISCORD_WEBHOOK_URL=

CLERK_SECRET_KEY=